# webflux-security

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/net/lesson/webfluxsecurity/: WebfluxSecurityApplication.java
src/main/java/net/lesson/webfluxsecurity/config/: ClockConfig.java  WebSecurityConfig.java
src/main/java/net/lesson/webfluxsecurity/domain/: UserEntity.java
src/main/java/net/lesson/webfluxsecurity/enums/: UserRole.java
src/main/java/net/lesson/webfluxsecurity/errorhandling/: AppErrorAttributes.java  WebExceptionHandler.java
src/main/java/net/lesson/webfluxsecurity/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/net/lesson/webfluxsecurity/mapper/: UserMapper.java
src/main/java/net/lesson/webfluxsecurity/model/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java
src/main/java/net/lesson/webfluxsecurity/repository/: UserRepository.java
src/main/java/net/lesson/webfluxsecurity/resource/: AuthRestController.java
src/main/java/net/lesson/webfluxsecurity/security/: AuthManager.java  BearerTokenServerAuthConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthBearer.java
src/main/java/net/lesson/webfluxsecurity/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql
src/test/java/net/lesson/webfluxsecurity/: WebfluxSecurityApplicationTests.java
src/test/java/net/lesson/webfluxsecurity/repository/: UserRepositoryTest.java
(+5 files in other folders)
